POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=sasha
POSTGRES_PASSWORD=bushuev2003
POSTGRES_DB=app
SECRET_KEY=HvIGWYN3Shn7GnOM25FB2LBaqFVr3b8mi2FXyPCXnwE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379
SENTRY_URL=https://008bf0c75c474baf04351754b66f9ad1@o4506066588139520.ingest.sentry.io/4506575115321344