POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=sasha
POSTGRES_PASSWORD=bushuev2003
POSTGRES_DB=app
SECRET_KEY=HvIGWYN3Shn7GnOM25FB2LBaqFVr3b8mi2FXyPCXnwE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
