POSTGRES_SERVER=your_postgres_server
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379
SENTRY_URL=https://008bf0c75c474baf04351754b66f9ad1@o4506066588139520.ingest.sentry.io/4506575115321344
MODE=testing